<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
  </head>
  <body>
    <main class="about" id="about">
      <div class="about-child"></div>
      <section class="image-56-wrapper">
        <img class="image-56-icon" alt="" src="./public/image-56@2x.png" />
      </section>
      <div class="about-item"></div>
      <div class="about-alcheringa-parent">
        <div class="about-alcheringa">About Alcheringa</div>
        <div class="alcheringa-is-the">
          Alcheringa is the annual cultural festival of the Indian Institute of
          Technology (IIT), Guwahati. Started in 1996 by a group of students,
          Alcheringa, IIT Guwahati has become one of Asia’s most significant
          college-level cultural fests. Spread over three days and four nights,
          Alcheringa attracts people from all over the world with its
          spectacular events and competitions.
        </div>
      </div>
      <img class="about-inner" alt="" src="./public/vector-63.svg" />

      <img class="st-icon" alt="" src="./public/1st.svg" />

      <img class="nd-icon" alt="" src="./public/2nd.svg" />

      <img class="union-icon" alt="" src="./public/union.svg" />

      <img class="union-icon" alt="" src="./public/union1.svg" />

      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <img class="mask-group-icon1" alt="" src="./public/mask-group@2x.png" />

      <div class="about-alcheringa1">About Alcheringa</div>
      <div class="alcheringa-is-the1">
        Alcheringa is the annual cultural festival of the Indian Institute of
        Technology (IIT), Guwahati. Started in 1996 by a group of students,
        Alcheringa, IIT Guwahati has become one of Asia’s most significant
        college-level cultural fests. Spread over three days and four nights,
        Alcheringa attracts people from all over the world with its spectacular
        events and competitions.
      </div>
      <div class="highway-to-alcheringa">Highway to Alcheringa</div>
      <div class="do-you-think">
        Do you think you are the best in your city and want to compete with the
        best of the rest of the cities in the country? With the vision of giving
        everyone a platform to compete at a national level by bringing in only
        the best talent from all over India to Alcheringa IIT Guwahati, we
        present to you the City Auditions known as "Highway to Alcher".
      </div>
    </main>
  </body>
</html>
