.about-child {
  position: absolute;
  top: 0;
  left: -3px;
  background-color: #24265f;
  width: 1924px;
  height: 809px;
}
.image-56-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1952px;
  height: 810px;
  object-fit: cover;
}
.about-item,
.image-56-wrapper {
  position: absolute;
  top: -1px;
  left: -32px;
  width: 1952px;
  height: 810px;
  mix-blend-mode: multiply;
}
.about-item {
  top: 28.5px;
  left: 45.5px;
  background-color: #642150;
  border: 9px solid #882785;
  box-sizing: border-box;
  width: 1831px;
  height: 723px;
  mix-blend-mode: luminosity;
}
.about-alcheringa,
.alcheringa-is-the {
  position: relative;
  display: inline-block;
}
.about-alcheringa {
  line-height: 89%;
  font-weight: 500;
  width: 398px;
  height: 54px;
  flex-shrink: 0;
}
.alcheringa-is-the {
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  text-align: center;
  width: 606px;
}
.about-alcheringa-parent {
  position: absolute;
  top: 127px;
  left: 215.5px;
  border-radius: 12px;
  background-color: #d9cebb;
  border: 4px solid var(--bloolight);
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: 96px 64px;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}
.about-inner {
  position: absolute;
  top: 566px;
  left: 222px;
  width: 715px;
  height: 108px;
  display: none;
}
.nd-icon,
.st-icon {
  position: absolute;
  top: 99px;
  left: 185px;
  width: 773px;
  height: 459px;
}
.nd-icon {
  top: 251px;
  left: 964px;
}
.union-icon {
  position: relative;
  width: 742px;
  height: 209px;
}
.mask-group-icon,
.mask-group-icon1 {
  position: absolute;
  top: 131px;
  left: 214px;
  width: 733px;
  height: 418px;
  object-fit: cover;
}
.mask-group-icon1 {
  top: 260px;
  left: 973px;
}
.about-alcheringa1 {
  position: absolute;
  top: 225px;
  left: 383px;
  line-height: 89%;
  font-weight: 500;
  display: inline-block;
  width: 398px;
  height: 54px;
}
.alcheringa-is-the1 {
  top: 311px;
  left: 279px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  text-align: center;
  width: 606px;
}
.alcheringa-is-the1,
.do-you-think,
.highway-to-alcheringa {
  position: absolute;
  display: inline-block;
}
.highway-to-alcheringa {
  top: 363px;
  left: 1078px;
  line-height: 89%;
  font-weight: 500;
  text-align: right;
  width: 518px;
  height: 55px;
}
.do-you-think {
  top: 450px;
  left: 1034px;
  font-size: var(--font-size-xl);
  line-height: 117.5%;
  color: #000;
  text-align: center;
  width: 606px;
}
.about {
  position: relative;
  width: 100%;
  height: 810px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
